# CloudEnsemble

./: App.css  App.js  Collab.css  Collab.js  EditTrack.js  Header.css  Header.js  HeaderItems.js  LandingPage.css  LandingPage.js  Music.js  README.md  TrackCombiner.js  User Profile Wireframe Pages (1).xd  User Profile Wireframe Pages.xd  User Profile and Browse Clips Wireframe Pages.xd  UserProfile.css  UserProfile.js  UserTracks.css  UserTracks.js  audio.html  clipslist.json  index.html  pages_data_and_fulltext.sql  pages_db.sql  pages_db2.sql  pages_search_query.sql  pages_sqldump.sql  pom.xml  script.js  test.txt
Components/: Header.css  Header.js  UserTracks.css  UserTracks.js
Components/Header/: Button.js  HeaderItems.js
Components/Profile-Pics/: ProfilePicChanger.css  ProfilePicChanger.js
Header/: Button.css  Header.js
Profile-Pics/: ProfilePicChanger.js
Routed/: App.css  App.js  Button.css  Button.js  Collab.css  Collab.js  Header.css  HeaderItems.js  LandingPage.css  LandingPage.js  audio.html  clipslist.json  package-lock.json  package.json
Server/: pages_db.sql  pom.xml
Server/src/main/java/edu/utdallas/pages/: Pages11Application.java  ServletInitializer.java
Server/src/main/resources/: application.properties  queries.properties
Server/src/main/resources/static/: login.html  new-tag.html  new-track.html  page_css.css  register.html  reset-password.html  reset_password.css  upload-clip.html  upload-pic.html
Server/src/main/webapp/WEB-INF/: error.jsp  message.jsp  reset-password.jsp
WebAudioAPISample/: index.html  script.js
WebAudioAPISample/Boombox/: boombox-script.js  index.html
http/: http.js
logInScreen/: logInScreen.css  logInScreen.html  logInScreen.js  logInScreen.jsx
src/main/java/edu/utdallas/pages/: ClipsController.java  Database.java  DbUtils.java  FileController.java  FollowingController.java  HashManager.java  JsonUtils.java  LoginController.java  Pages11Application.java  PagesController.java  S3Manager.java  ServletInitializer.java  SpringUtils.java  SqlAccess.java  TagType.java  TagsController.java
src/main/java/edu/utdallas/pages/controllers/: BandsController.java  ClipBoardController.java  ClipsController.java  EmailController.java  ErrController.java  FileController.java  FollowingController.java  HttpController.java  LoginController.java  PagesController.java  SearchController.java  SpringUtils.java  StaticContent.java  Status.java  SystemProperty.java  TagType.java  TagsController.java  TracksController.java  UserController.java
src/main/java/edu/utdallas/pages/implementations/: AWSBucket.java  AccessService.java  BandsService.java  ClipsService.java  CredentialsService.java  Database.java  DbService.java  FileService.java  FollowersService.java  HashService.java  MySqlDataSource.java  S3Bucket.java  S3Service.java  (+5 more)
src/main/resources/: application.properties  queries.properties
src/main/resources/static/: delete-clip.html  error.html  follow.html  index.html  message.html  modify-clipboard.html  new-tag.html  new-track.html  register.html  search.html  upload-clip.html
src/test/java/edu/utdallas/pages/: Pages11ApplicationTests.java
(+83 files in other folders)
