REGISTER=INSERT INTO credentials VALUES (?,?,?,?)
LOGIN=SELECT user_name FROM credentials WHERE email = ? AND password = ?
RETRIEVE_SALT=SELECT salt FROM credentials WHERE email=?
CHECK_NAME=SELECT user_name FROM credentials WHERE user_name = ?
CHECK_EMAIL=SELECT email FROM credentials WHERE email = ?

UPDATE_PIC=UPDATE profiles SET pic_key=? WHERE user_name=?
ADD_PIC=INSERT INTO profiles VALUES(?,?)
RETRIEVE_PIC=SELECT pic_key FROM profiles WHERE user_name=?

INSERT_CLIP=INSERT INTO clips VALUES (?,?,?,?,?)
RETRIEVE_CLIP=SELECT clip_key FROM clips WHERE clip_uploader=? AND clip_name=?
RETRIEVE_CLIP_KEY=SELECT clip_key FROM clips WHERE clip_uploader=? AND clip_key=?
DISOWN_CLIP=UPDATE clips SET clip_uploader=? WHERE clip_key=?
RETRIEVE_USER_CLIPS=SELECT clip_key, clip_name FROM clips WHERE clip_uploader=?
GET_CLIP_UPLOADER=SELECT clip_uploader FROM clips WHERE clip_key=?

FOLLOW=INSERT INTO followers VALUES(?,?)
UNFOLLOW=DELETE FROM followers WHERE follower=? AND following=?
IS_FOLLOWING=SELECT follower FROM followers WHERE follower=? AND following=?
RETRIEVE_FOLLOWERS=SELECT follower FROM followers WHERE following=?
RETRIEVE_FOLLOWING=SELECT following FROM followers WHERE follower=?

REMOVE_TAG=DELETE FROM tags WHERE object_key = ? AND tag_id=?
REMOVE_ALL_TAGS=DELETE FROM tags WHERE object_key=? AND clip_name=?
ADD_TAG=INSERT INTO tags VALUES(?,?,?)
RETRIEVE_GENRE_TAGS=SELECT tag_id FROM tags WHERE tag_type=1 AND object_key=?
RETRIEVE_ARTIST_TAGS=SELECT tag_id FROM tags WHERE tag_type=2 AND object_key=?
RETRIEVE_INSTRUMENT_TAGS=SELECT tag_id FROM tags WHERE tag_type=3 AND object_key=?
RETRIEVE_OTHER_TAGS=SELECT tag_id FROM tags WHERE tag_type=4 AND object_key=?
CLIP_HAS_TAG=SELECT tag_id FROM tags WHERE object_key = ? AND tag_id = ?

NEW_BAND=INSERT INTO bands VALUES(?,?,?)
JOIN_BAND=INSERT INTO bands_members VALUES(?,?)
LEAVE_BAND=DELETE FROM bands_members WHERE band_id=? AND band_member=?
IN_BAND=SELECT band_member FROM band_members WHERE band_id=? AND band_member=?

GET_TRACK_UPLOADER=SELECT track_uploader FROM tracks WHERE track_key=?
INSERT_TRACK=INSERT INTO tracks VALUES(?,?,?,?,?)
ADD_SAMPLE=INSERT INTO samples VALUES(?,?,?,?,?)
REMOVE_SAMPLE=DELETE FROM samples WHERE AND sample_key=?
MOVE_SAMPLE=UPDATE samples SET time=?, rack=? WHERE sample_key=?
RETRIEVE_USER_TRACKS=SELECT track_key, track_name FROM tracks WHERE track_uploader=?
RETRIEVE_SAMPLES=SELECT sample_key, clip_key, time, rack FROM samples WHERE track_key=?

GET_TRACK_ACCESS=SELECT access FROM tracks WHERE track_key=?
CAN_USER_VIEW=SELECT object_key FROM access_objects WHERE object_key=? AND accessor_id = ? AND accessor_type = 0 \
  UNION SELECT object_key FROM access_objects WHERE object_key = ? AND accessor_id IN (SELECT band_name FROM bands_members WHERE band_member=?) AND accessor_type=1
CAN_USER_EDIT=SELECT object_key FROM access_objects WHERE object_key=? AND accessor_id = ? AND accessor_type = 0 AND access_type=1 \
  UNION SELECT object_key FROM access_objects WHERE object_key = ? AND accessor_id IN (SELECT band_name FROM bands_members WHERE band_member=?) AND accessor_type=1 AND access_type=1
SET_ACCESS_TRACK=UPDATE tracks SET access=? WHERE track_key=?
ADD_ACCESSOR=INSERT INTO access_objects VALUES(?,?,?,?)
REMOVE_ACCESSOR=DELETE FROM access_object WHERE object_key=? AND accessor_id=?
REMOVE_ALL_ACCESSORS=DELETE FROM access_object WHERE object_key=?

ADD_TO_CLIPBOARD=INSERT INTO clip_boards VALUES(?,?,?,?)
REMOVE_FROM_CLIPBOARD=DELETE FROM clip_boards WHERE element_key=?
GET_FROM_CLIPBOARD=SELECT element_key,clip_key FROM clip_boards WHERE track_key=? ORDER BY ele_order ASC
MOVE_ELEMENT=UPDATE clip_boards SET ele_order = ? WHERE element_key=?;
INCREMENT_ELEMENTS= UPDATE clip_boards SET ele_order = ele_order+1 WHERE track_key=? AND ele_order >= ?;
GET_ELEMENT_POSITION=SELECT ele_order FROM clip_boards WHERE element_key=?
GET_NEXT_ORDER=SELECT ele_order FROM clip_boards WHERE track_key=? ORDER BY ele_order DESC

SEARCH_QUERY = SELECT clips.clip_key AS 'id','clip' AS 'type', clips.clip_name AS 'name', clips.clip_uploader AS 'user', \
(MATCH (clips.clip_name) AGAINST (?) + \
IF(clips.clip_name LIKE CONCAT('%', CAST(? AS CHAR CHARACTER SET utf8), '%'), 0.2, 0) + \
MATCH (clips.clip_uploader) AGAINST (?) + \
SUM(MATCH (tags.tag_id) AGAINST (?))) AS 'match_score' \
FROM   clips \
LEFT   JOIN tags \
ON	   tags.object_key = clips.clip_key \
WHERE  clips.access != 0 \
GROUP  BY clips.clip_key  \
UNION  \
SELECT tracks.track_key,'track', tracks.track_name, tracks.track_uploader,  \
(MATCH (tracks.track_name) AGAINST (?) + \
IF(tracks.track_name LIKE CONCAT('%', CAST(? AS CHAR CHARACTER SET utf8), '%'), 0.2, 0) + \
MATCH (tracks.track_uploader) AGAINST (?) + \
SUM(MATCH (tags.tag_id) AGAINST (?))) \
FROM   tracks \
LEFT   JOIN tags \
ON	   tags.object_key = tracks.track_key \
WHERE  tracks.access != 0 \
GROUP  BY tracks.track_key \
UNION  \
SELECT NULL, 'username', NULL, user_name, \
MATCH (user_name) AGAINST (?) + \
IF(user_name LIKE CONCAT('%', CAST(? AS CHAR CHARACTER SET utf8), '%'), 0.5, 0)  \
FROM   credentials \
UNION  \
SELECT band_id, 'band', NULL, band_name, \
MATCH (band_name) AGAINST (?) + \
IF(band_name LIKE CONCAT('%', CAST(? AS CHAR CHARACTER SET utf8), '%'), 0.6, 0)  \
FROM   bands \
ORDER  BY match_score DESC \
LIMIT  ?,?;