REGISTER=INSERT INTO credentials VALUES (?,?,?,?,?)
LOGIN=SELECT user_name FROM credentials WHERE email = ? AND password = ?
RETRIEVE_SALT=SELECT salt FROM credentials WHERE email=?
CHECK_NAME=SELECT user_name FROM credentials WHERE user_name = ?
CHECK_EMAIL=SELECT email FROM credentials WHERE email = ?
DELETE_CREDENTIALS=DELETE FROM credentials
ADD_PIC=UPDATE credentials SET pic_key=? WHERE user_name=?
RETRIEVE_PIC=SELECT pic_key FROM credentials WHERE user_name=?

INSERT_CLIP=INSERT INTO clips VALUES (?,?,?,?)
RETRIEVE_CLIP=SELECT clip_key FROM clips WHERE clip_uploader=? AND clip_name=?
DELETE_CLIP=DELETE FROM clips WHERE clip_uploader=? AND clip_name=?
RETRIEVE_USER_CLIPS=SELECT clip_key, clip_name FROM clips WHERE clip_uploader=?

FOLLOW=INSERT INTO followers VALUES(?,?)
UNFOLLOW=DELETE FROM followers WHERE follower=? AND following=?
IS_FOLLOWING=SELECT follower FROM followers WHERE follower=? AND following=?
RETRIEVE_FOLLOWERS=SELECT follower FROM followers WHERE following=?
RETRIEVE_FOLLOWING=SELECT following FROM followers WHERE follower=?

NEW_TAG=INSERT INTO tags VALUES(?,?,?)
REMOVE_TAG=DELETE FROM clips_tags WHERE clip_key = ? AND tag_id=?
REMOVE_ALL_TAGS=DELETE FROM clips_tags WHERE clip_key=? AND clip_name=?
ADD_TAG=INSERT INTO clips_tags VALUES(?,?)
INCREMENT_TAG=UPDATE tags SET uses = uses + 1 WHERE tag_id=?
DECREMENT_TAG=UPDATE tags SET uses = uses - 1 WHERE tag_id=?
DECREMENT_ALL_TAGS=UPDATE tags SET uses = uses - 1 WHERE tag_id IN (SELECT tag_id FROM clips_tags WHERE clip_key = ?)
RETRIEVE_GENRE_TAGS=SELECT tag_id FROM clips_tags WHERE clip_key IN (SELECT clip_key FROM tags WHERE clip_key = ? AND tag_type = 1)
RETRIEVE_ARTIST_TAGS=SELECT tag_id FROM clips_tags WHERE clip_key IN (SELECT clip_key FROM tags WHERE clip_key = ? AND tag_type = 2)
RETRIEVE_INSTRUMENT_TAGS=SELECT tag_id FROM clips_tags WHERE clip_key IN (SELECT clip_key FROM tags WHERE clip_key = ? AND tag_type = 3)
RETRIEVE_OTHER_TAGS=SELECT tag_id FROM clips_tags WHERE clip_key IN (SELECT clip_key FROM tags WHERE clip_key = ? AND tag_type = 4)
CLIP_HAS_TAG=SELECT tag_id FROM clips_tags WHERE clip_key= ? AND tag_id=?

