REGISTER=INSERT INTO credentials VALUES (?,?,?)
LOGIN=SELECT user_name FROM credentials WHERE email = ? AND password = ?
CHECK_NAME=SELECT user_name FROM credentials WHERE user_name = ?
CHECK_EMAIL=SELECT email FROM credentials WHERE email = ?
DELETE_CREDENTIALS=DELETE FROM credentials
INSERT_CLIP=INSERT INTO clips VALUES (?,?,?)
RETRIEVE_CLIP=SELECT clip_path FROM clips WHERE user_name=? AND clip_name=?
DELETE_CLIP=DELETE FROM clips WHERE user_name=? AND clip_name=?